Gene names
nan
set-10
mrps-33
sqt-3;col-43;col-109;col-97
crn-6
iws-1
fcd-2
nuc-1
inft-2
pyc-1
T23F11.1
ZK1098.3
cytb-5.2
ZK1098.1
mdt-18
dnj-8
ZK1098.5
ltd-1
mdt-10
mdt-17
mdt-15
cytb-5.1
ugt-29
ugt-28
atl-1
tsn-1
T01D1.4
ugt-26
ugt-21
ugt-20
ugt-23
ugt-22
ears-2
ttm-1
C16A3.10
sop-3
ttm-5
ttm-4
ptr-24
acl-2
sams-4;sams-3
vps-41
F45G2.4
oac-20
arrd-22
arrd-25
mtx-2
mtx-1
msh-6
akt-1;pkn-1
msh-2
vglu-2;vglu-3
C04H5.1
set-32
set-30
set-31
mrpl-10
tbb-2;tbb-1
pgp-2;pgp-9
C01C4.3
rab-19
thoc-1
bli-4
rab-14
tag-253
pak-1
wrb-1
rab-10
tag-257
tag-256
rps-17
rps-16
rps-15
rps-14
rps-13
eel-1
rps-11
rps-10
bli-1
rps-19
rps-18
sft-4
sulp-7
pyr-1
szy-20
T19C3.5
T19C3.4
his-74
act-4
itr-1
pir-1
mat-2
emc-2
lst-6
lst-4
lst-3
emc-1
hmgr-1
vit-5;vit-4;vit-3
hgrs-1
ggtb-1
cyp-33c7
cyp-33c4
tftc-1
ptc-1
cyp-33c8
cyp-33c9
dhp-2
taf-12
pqn-48
ptc-3
uev-1
ZK1098.2
cyp-31a2
npp-16
vps-45
taf-10
mdt-19
clec-178
dct-17
mrp-5
tag-163
C47E8.4
mrp-6
mrp-1
cuti-1
mrp-3
mrp-2
cyp-35a2;cyp-35a1;cyp-35a4;cyp-35a5
cdr-6;cdr-1
nra-1;gem-4
mrp-8
let-75
lin-26
lin-24
lin-25
lrp-1
lrp-2
ins-7
ZK1098.4
flp-12
btbd-10
T03F6.3
pig-1
pde-12
C31H2.4
wrt-10
mmcm-1
vars-1
chd-3;let-418
atx-2
coq-3
ncam-1
coq-5
coq-4
coq-6
hpo-28
txl
F10E9.4
glt-4
ttr-30
ttr-31
chn-1
tbb-2;ben-1;tbb-1
ttr-34
spdl-1
lipl-5
ttr-37
mrpl-4
hlb-1;T21H8.1
fis-2
Y48A5A.1
M106.4
mec-8
atp-3
atp-2
ZK632.11
tes-1
glt-3
atp-5
atp-4
pcyt-1;F08C6.2
ent-2
ZK1127.4
ZK1127.5
ccdc-55
phg-1
C56G2.1/C56G2.2
cyp-34a5
4D561
wdfy-2
tag-96
trr-1
cls-2
F14E5.2
col-155;col-154;col-157
cin-4
cap-2
F41C3.5
kin-18
kin-19
die-1
tag-76
F21H12.1
acdh-7
pars-2
tag-72
C08F8.2
lips-11;lips-12
K08F11.5;miro-2;miro-3
acdh-9
acdh-8
skr-20
pgk-1
tars-1;trs-1
emb-30
lys-4;lys-10
praf-3
asp-16
rabs-5
saeg-1
vps-11
mos-2
klc-2
vps-16
vps-15
let-92
col-124
sax-3
vps-18
Y71F9B.2
F20H11.5
C47A10.5;ddo-1
sep-1
dhs-5
trcs-2
gst-26;gst-37;gst-27
icd-1
mig-22
C03F11.3
nape-2;nape-1
mct-3
unc-116
F10E9.5
spr-4
unc-115
unc-112
clec-49
cdr-2
spt-4
K12H4.3
let-653
K12H4.7
K12H4.4
guk-1
F33D4.4
F13H6.3
reps-1
peel-1
efhd-1
pan-1
mau-2
mboa-2
myo-3
myo-2
F17E5.2
chin-1
myo-6
myo-5
col-178;col-179
dod-3
unc-98
yap-1
lgg-2
pab-1
pdp-1
clec-41
lgg-3
pitr-3
sago-2;ppw-1
dad-1
tba-7;mec-12;tba-9
daf-36
ZC116.3
mel-11
lin-35
tlk-1
paf-2
clec-42
syx-18
sop-2
gpx-5
pgp-4
syx-16
tiar-2
gpx-1
gpx-3
gpx-2
npp-23
npp-22
npp-21
npp-20
clec-81
clec-83
ccz-1
F46H5.3
clu-1
hsp-43
col-81
col-80
let-23
pdcd-2
Y37D8A.2
C08B11.6
C08B11.3
fipr-22
R10E11.5
cec-8
pmt-1
cec-4
cec-7
pmt-2
cec-1
glb-13
nduf-7
mdt-9;Y62E10A.11
cks-1
cbs-1
twk-18
nspc-16
maco-1
sym-1
ubc-1
C35D10.1
ubc-12
dnj-30
plx-1
unc-54;let-75
ttr-47
B0464.6
ufd-1
mec-12;tba-9
ufd-3
ufd-2
ubc-14
F15G9.1
ubc-15
skr-7;skr-8
frh-1
eif-3.K
emr-1
rpa-1
rpa-0
rpa-2
tsp-21
K02C4.3
klp-3
pgp-13
hse-5
mys-2
mys-1
plp-1
dbr-1
attf-4;C05D10.1
smf-2
pash-1
gpi-1
usp-1
clec-160
pmr-1
F26A3.7
ceh-60
gpd-3
unc-76
top-3
gpd-4
top-1
math-26;math-27
ugt-11
ugt-12
ugt-13
kdin-1
ugt-15
ugt-16
ugt-17
cah-3
rpl-18
rpl-19
cah-6
oac-32
cah-4
eif-3.j
rpl-12
rpl-13
rpl-10
rpl-16
rpl-17
rpl-14
rpl-15
vrk-1
lin-33
ugt-12;ugt-11
ifet-1
ugt-9
ugt-6
ugt-7
ugt-4
ugt-5
ugt-2
sap-49
ugt-1
set-29
pptr-2
pptr-1
cal-5
fln-2
eif-3.H
tli-1
fln-1
eif-3.E
eif-3.D
eif-3.G
eif-3.F
phb-1
eif-3.C
eif-3.B
inx-17
sod-1
rab-21
alg-1;alg-2
ccf-1
ifp-1
cdk-8
eif-1.a
jph-1
acin-1
rpl-10a
gst-38
fkb-5;fkb-3
suds-3
ccr-4
thn-1;thn-2
sod-5
dyrb-1
phat-4
phat-5
fbxa-72
tag-250
ncx-1
R05G6.4
R05G6.7
ncx-2
knl-3
knl-2
gss-1
clh-6
F40F8.1
C40H1.6
clh-1
lgl-1
unc-68
dhhc-6
dhhc-4
col-3
Y37H9A.3
dct-18
acbp-3
dct-16
acbp-1
acbp-6
acbp-5
rol-8
vamp-7
C35C5.3
gst-4
gos-28
haao-1
ccch-1
catp-3;catp-2
W03G11.3
cebp-2
cebp-1
btb-20
cox-1
ech-8;ech-9
tbg-1
rps-12
pdi-3
pme-5
pdi-1
lin-36
pme-1
pme-2
epi-1
rhi-1
lin-38
C15C7.7
dhs-15
dhs-14
cyp-35a3;cyp-35a2;cyp-35a5
dhs-11
dhs-13
B0507.2
cox-2
dhs-19
dhs-18
H24K24.3
wdr-5.1
cec-6
cav-1
asah-1
hpo-19
hpo-18
snpn-1
hpo-15
cyn-13
cyn-10
cyn-11
cyn-16
snx-17
toh-1
hpo-12
his-35;his-3
pkn-1
Y45F10C.2
adpr-1
tap-1
ttr-49
unc-104
epg-6
hsp-6
hsp-4
hsp-3
hsp-1
tim-16
tim-17
rpt-1
ubc-26
pqn-53
ubc-20
pqn-51
eri-7
kin-1
kin-2
nbet-1
nd3
tufm-2
tufm-1
tba-1;tba-2;mec-12
ptr-18
osr-1
cpr-5
sft-1
M03C11.8
ptr-13
tir-1
ptr-11
ncl-1
ensa-1
ptr-14
tag-65
csn-3
sup-35
csn-6
suf-1
csn-4
csn-5
oxy-4
rsa-1
emb-27
jmjd-1.2
gsk-3
F38E1.9
gln-2
ifd-1
ssp-33
gln-1
ttr-27
ttr-26
col-138
ttr-24
toca-2
ttr-21
toca-1
epg-4
epg-5
acly-2
fat-3
epg-2
epg-3
sut-2
sto-1
gln-5
T19H5.4
mpk-1
eps-8
fbxa-80
poml-4;poml-3
gly-3
smg-9
C36E8.1
orai-1
ges-1
sfxn-5
rpl-35
sfxn-2
cyl-1
rbm-28
hrg-1
sup-1
cyp-13B1
T19C3.2
lys-2
C28H8.11;tdo-2
mrps-2
lfi-1
mrps-6
rps-9
ZK177.4
rps-7
rps-6
mrps-9
rps-4
rps-3
rps-2
rps-1
rps-0
ZK858.5
gei-13
hrs-1
cco-2
cco-1
sec-10
blos-1
abce-1
blos-2
fat-5
C32E8.3
spg-7
mtm-9
coq-1
hmr-1
far-6;far-2
ostd-1
hda-1
cyc-2.2
ire-1
acs-1
acs-3
rbc-2
acs-5
acs-4
acs-7
XG314
clec-91
rpoa-49
F53F10.3
clec-266
cyc-2.1
zyg-12
ant-1.1;ant-1.2
tsp-15
cpz-2
dpt-1
sth-1
hmit-1.3
K12D12.1;cin-4
tbb-2;tbb-1;tbb-4
F31C3.5
cyp-25a1;cyp-25a2
sur-2
sur-5
sur-6
sur-7
lmp-1
dnj-29
dnj-28
dnj-25
ent-4
dnj-27
ent-1
dnj-20
dnj-23
stdh-1;stdh-2
frk-1
gba-4
rab-18
gba-2
gba-3
gba-1
dhp-1
taf-11.2
fbxa-157
C17B7.2
pnc-1
erv-46
B0464.2
col-160;col-159
phf-10
dnj-24
csb-1
slcf-1
mbk-2
frm-5.2;frm-5.1
mbk-1
tbb-2
rars-2
mfap-1
tbb-1
tbb-6
tbb-4
patr-1
acy-4
acy-1
F46B6.12
sta-1
hsp-16.41
nrd-1
egg-4;egg-5
lec-2
lec-3
lec-1
ceh-58
lec-4
lec-5
calu-1
C48B4.1
lec-8
lec-9
C48B4.6
ctl-2;ctl-1
rgl-1
gro-1
pisy-1
set-14
set-16
num-1
cpd-1
hsp-16.48
cyp-31a2;cyp-31a3
set-18
mis-12
rab-35
rab-33
ssl-1
mrp-4
C25E10.12
gst-27
gdh-1
nspc-7;nspc-10;nspc-1;nspc-3;nspc-4;nspc-9;nspc-14;nspc-5
mrp-7
ska-3
ddx-19
flp-10
cor-1
cyp-35b3
cts-1
K12D12.1
cyp-34a8
gst-24
sav-1
F45G2.10
madf-1
egl-45
F21F3.1
fnci-1
taco-1
spe-15;hum-8
gst-39;gst-26;gst-29
rig-4
nft-1
asm-1
bcmo-2
C08C3.4
repo-1
aqp-3
rgr-1
B0464.9
acox-1
phf-15
let-70
ulp-3
mrpl-19
2O16
mek-1
flh-3
cmd-1;cal-6
nhr-104
gip-2
tag-349
wah-1
pabp-2
tag-345
dpl-1
tag-343
tag-342
tag-340
pgam-5
T23D8.3
nstp-4
nstp-5
abi-1
mnp-1
Y54G11A.11
lsy-27;ztf-25
emb-30;lin-46
mec-5
mpz-1
T20F5.3
sao-1
lin-23
mrs-1;mars-1
retr-1
ears-1
ads-1
Y110A7A.11
C02B10.3
lpr-3
klp-16;klp-15
emc-3
dhs-21
dhs-22
dhs-23
sca-1
dhs-25
emc-5
dhs-27
dhs-28
dhs-29
mrps-11
tag-165
ptps-1
rpia-1
hpo-29
aat-6
mrps-10
glt-1
aat-1
aat-2
aat-3
hpo-22
clec-147
Y37D8A.10
mrps-16
asp-14
tcc-1
stdh-1
mai-2
asp-10
lrs-1
asp-12
asp-13
scm-1
gad-3
exc-9
gad-1
tmem-135
Y50D4B.3
nsy-4
B0302.5;AH9.3
nsy-1
coq-8
baf-1
atad-3
T05C12.3
fkb-5
sos-1
dars-2
pqn-22
aqp-4
nspc-15
ubc-13
F52H3.5
pqn-27
pqn-24
ubc-17
ubc-18
ubc-19
nkcc-1
tsp-1
him-10
unc-108
F02A9.4
rap-2
rap-1
heh-1
pvf-1
Y46G5A.4
ZK353.1
unc-16
mlk-1
dpy-22
dpy-23
act-2;act-4;act-3;act-5
sup-26
dpy-26
dpy-27
mbf-1
tag-278
cyp-37a1
dpy-28
rol-6
rol-1
nhr-95
rol-3
spd-1
plrg-1
pph-4.1
piga-1
cir-1
pgp-14
fzo-1
F55A11.4
gln-3
lin-28
ttr-50
ttr-51
gln-6
ttr-54
B0403.3
anc-1;tag-65
tin-9.2
tin-9.1
rbc-1
sas-4
atm-1
sas-6
asc-1
ZK507.6
fzr-1
Y53F4B.13
hlb-1
nra-4
xpg-1
nra-2
nra-1
ost-1
oxi-1
F23C8.9
cpt-3
hel-1
aagr-1
cdc-14
T07A9.8
T07A9.9
cyp-13A4
cyp-13A5
cyp-13A2
ttbk-2
cyp-13A1
sam-10
goa-1;gpa-16
cyp-35a2
fum-1
ttr-32
sfxn-1.5
cyp-35a3
daf-16
daf-15
ttr-33
K11B4.2
gars-1
gpd-1;gpd-4
B0228.1
cyp-35a1
B0228.7
him-17
daf-18
fcp-1
fard-1
ocrl-1
ttr-36
ral-1
kvs-5
ajm-1
aagr-3
Y37D8A.17
rbg-1
C05D9.3
rbg-3
rbg-2
suox-1
Y52B11A.2
catp-2
efl-1
srr-4
pro-2
ess-2
xpc-1
idha-1
fbxa-95
F44E2.7
mrpl-53
bra-2
clec-66
C27A7.1
pgp-6;pgp-7;pgp-5
clec-63
clec-62
clec-61
rop-1
smr-1
F31E3.4
lim-8
lim-9
mom-5
ahcy-1
lip-1
selb-1
cyp-14a1
nekl-2
cyp-14a5
T26C12.1
eft-3
dut-1
efl-2
tim-1
cyb-2.2
dnj-19
cyb-2.1
3E324
rpl-43
aka-1
eif-1
tiar-1
dnj-11
dnj-12
dnj-13
dnj-14
dnj-15
dnj-16
dnj-17
pgrn-1
aat-4
map-1
map-2
mrpl-28
F38E11.5
mrpl-24
sdha-1
mrpl-22
mrpl-21
sdha-2
ncbp-2
miz-1
xpa-1
rpt-4
glf-1
isp-1
nas-9
ugt-20;ugt-19
clec-67
B0286.1
rpt-6
mpst-5;F11G11.9
idhb-1
ttr-5
ssp-16
clec-65
H28O16.1
scrm-4
nol-10
bir-1
scrm-1
bir-2
eef-1B.2;eef-1B.1
ant-1.1
alg-2
apy-1
ver-3
edc-3
Y18D10A.3
ceh-44
rpl-25.2
F37A4.2
lmn-1
rpl-25.1
eea-1
rcq-5
C27B7.7
oac-59
ZK1320.2
dapk-1
cey-3
chc-1
B0495.5
B0495.7
B0495.6
B0495.8
inx-8;inx-9
F19C6.2
vet-2
vet-1
mrt-1
ctb-1
col-41
lntl-1
tag-229
spe-4
C02F12.5
col-49
ssp-10;ssp-9
bcat-1
aman-2
aman-3
hcp-3;cpar-1
aman-1
gop-1
fpn-1.1
F56F10.1
F53E10.6
egrh-1
apl-1
chil-21;chil-19
C25G4.2
enpl-1
sbt-1
morc-1
apa-2
C51G7.2
cyp-34a9
dhod-1
ZK484.1
pyk-2
nekl-3
pyk-1
C30C11.4
athp-2
abtm-1
cox-17
cox-15
F37C4.5
rpl-34
ttr-2
rpl-36
rpl-37
rpl-30
rpl-31
rpl-32
rpl-33
cic-1
glit-1
rpl-38
rrf-1;ego-1
dna-2
C07A9.2
nduf-2.2;gas-1
C29E4.12
deps-1
his-71;his-69;his-70;his-72;his-74;his-2
ZK637.2
kin-10
mlp-1
ZK637.1
far-1
scp-1
far-3
far-2
ptr-4
C09D4.1
lec-12
far-6
far-8
mca-2;mca-1
rnr-1
rnr-2
ppgn-1
brc-1
brc-2
lin-17
mlt-9
mlt-8
lin-13
aph-2
sgk-1
yars-1
ZK353.9
F41C3.4
fbxa-14
pgp-5;pgp-8
tag-170
tag-172
tag-173
tag-174
sbp-1
raga-1
eif-6
cap-1
hgo-1
nud-1
tbb-2;ben-1;tbb-1;tbb-4
zfp-3
unc-70
lron-10
amx-3
cha-1
atg-7
app-1
atg-3
ari-1
cfim-2
rpac-40
npl-4.1
lsm-8
tag-77
K07C11.7
cah-5
lsm-7
lsm-4
lsm-5
dnj-10
pqn-32
pqn-35
dom-3
dli-1
pqn-39
acdh-1
ida-1
his-48;his-41;his-11;his-4
tbb-2;ben-1
lipl-1
vha-5
kin-29
vha-6
vha-1
F21H12.6
Y75B8A.4
scav-3
B0416.5
aspm-1
perm-5
perm-4
perm-3
vha-8
perm-1
aqp-7
sup-10
dpy-30
sup-12
sup-17
nhr-274
vps-33.1
E02H1.2
E02H1.1
feh-1
wnk-1
ril-1
ceh-100
dnc-3
dnc-2
hpo-35
hpo-34
tut-1
hpo-32
hpo-31
dnc-4
ima-1
ttr-48
ima-3
ima-2
lgc-25
bpl-1
itx-1
bre-3
mlh-1
bre-1
nhr-1
cand-1
dld-1
pdi-1;pdi-3;C14B9.2
clec-258
dma-1
ZK550.6
rgs-2;rgs-1
mig-10
mig-17
ZK686.4
mig-15
sfa-1
arf-1.1
dgat-2
esyt-2
mrpl-23
ebp-1
tat-4
cyp-13a11
ZK686.3
ragc-1
prmn-1
B0495.2
aps-3
F40B5.2
ntl-3
ntl-4
jnk-1
sqst-1
cyp-25a1;cyp-25a2;cyp-25a3
pgp-4;pgp-3
C41D11.5
grd-10
Y65B4BR.5
fbn-1
F27D4.4
dhc-1
C16A3.1
F27D4.1
apd-3
src-1
lsy-2
vti-1
ZK637.12
clec-10
ZK637.14
C05C10.2
C05C10.3
cdc-48.1;cdc-48.2
R05D3.12
pccb-1
pfn-3
tps-2
lpd-8
lpd-9
nspc-16;nspc-18;nspc-19
gex-3
lpd-2
lpd-3
R13F6.10
sams-1
lpd-7
sodh-1
lpd-5
cyp-13A5;cyp-13A7;cyp-13A2;cyp-13A4
abu-12
spds-1
pac-1
ruvb-2
uggt-1
ruvb-1
C01G6.5
ddx-23
ers-1
exo-1
exo-3
F26H9.5
tpk-1
glb-25
F20H11.1
gsto-1
frm-10
E01A2.2
T23G5.2
icp-1
pes-2.1
cdr-2;cdr-4;cdr-6
hch-1
C50C3.5
col-120
hum-4
djr-1.1
nhr-35
mrpl-38
mrpl-39
pgp-9;pgp-1
hum-5
mrpl-34
mrpl-35
mrpl-37
mrpl-30
mrpl-32
larp-1
zfh-2
K11H12.1
C56G2.3
rcor-1
C56G2.7
taf-3
cle-1
taf-2
yif-1
osm-7
usp-33
C26F1.3
wapl-1
asf-1;asfl-1
Y106G6E.4
gpx-7
usp-39
ugt-61
ugt-60
pcaf-1
ugt-62
ugt-65
C33G3.4
rabn-5
mtss-1
pes-9
F01F1.9
cup-4
exc-7
nars-2
mcrs-1
F55A12.8
josd-1
abts-1
W02F12.2
madf-11
abts-4
kbp-5
kbp-4
kbp-3
kbp-2
kbp-1
T22D1.3
klo-2
klo-1
eor-1
cyp-25a1
cdl-1
ceh-91
ceh-92
ugt-23;ugt-40
syd-2
rad-26
tyr-2
fsn-1
math-14
rad-23
din-1
F10G8.6
col-71
ntl-11
col-73
col-74
pab-1;pab-2
col-76
vms-1
spe-15
T19H12.2
vet-6
tag-210
tmd-2
cdh-4
pcp-5
pcp-4
cdh-1
pcp-2
pcp-1
gpd-2
gst-1
mtd-1
tatn-1
clec-150
arr-1
K02D10.1
R09E10.5
acdh-13
F48E8.6
alg-1
dhrs-4
mex-6
ant-1.2
cdd-1
csq-1
cdd-2
pho-1
aip-1
mtl-2
attf-2
attf-3
attf-6
pudl-1
anat-1
ppt-1
pud-2.1
rpl-23
pps-1
rpl-21
rpl-20
rpl-27
rpl-26
akt-1
nab-1
ttn-1
rpl-29
rpl-28
K11H3.3
oma-2
oma-1
fbxa-133
uri-1
atg-4.1
B0252.3
clec-54;clec-55
cpn-2
T20B12.1
taf-7.2
vha-2
vps-2
mppa-1
gsr-1
vps-4
nnt-1
ykt-6
pie-1
tag-147
suro-1
cept-1
acl-11
rpn-2
lin-61
lin-66
spr-5
dhhc-8
lin-65
nurf-1
tbb-2;ben-1;tbb-1;tbb-4;mec-7
jhd-1
F58H1.3
R08D7.2
tni-4
prx-19
tni-1
tni-3
prx-12
prx-11
lin-10
prx-14
cbd-1
C24G6.8
math-20;math-22
ZK265.6
pfk-1
syx-2
syx-3
ZK265.9
syx-6
syx-7
syx-4
syx-5
mak-1
div-1
ttr-25;ttr-24
nmy-2
Y73F4A.1
Y73F4A.2
nmy-1
ced-2
ced-3
ced-1
ced-6
ced-7
ced-4
ced-5
trp-4
ced-9
nkb-3
tim-22
nkb-1
toe-1
paqr-1
imp-1
imp-2
imp-3
C16C10.4
bus-17
flp-6
ssq-2;ssq-1
wrt-3
car-1
sams-4;sams-3;sams-1;sams-5
F25G6.8
evl-18
kle-2
flu-2
pmp-5
pmp-4
tag-30
pmp-1
pmp-3
pmp-2
erl-1
cpn-1
K10B3.6
pld-1
tom-1
hmg-1.2
hmg-1.1
ubh-2
cdc-48.3
cdc-48.2
cdc-48.1
F26E4.3
upp-1
C25G4.10
mut-16
mut-14
eef-1B.1
wsp-1
yop-1
glrx-3
Y53F4B.39
swan-1
glrx-5
rsd-3
rsd-2
F33H2.3
B0035.15
rsd-6
rsy-1
col-182
clec-264
clec-265
mrpl-20
chp-1
lpr-5
C28H8.11
K07E8.7
spp-5
col-129
tth-1;cyn-15
thk-1
cas-1
R53.4
ptr-21
cas-2
R53.1
uda-1
gpx-5;gpx-3
thoc-3
thoc-2
pdf-2
hpd-1
pdr-1
oat-1
lin-40
R11A8.7
Y92H12BR.3
tftc-3
tftc-5
pab-2
spp-1
dab-1
spp-2
copb-1
mrpl-9
spp-9
spp-8
nos-3
mrpl-2
nos-1
ebp-1;ebp-3
rpoa-12
C08F11.12
hpl-2
cyc-2.2;cyc-2.1
hpl-1
C37H5.5
acs-22
ced-10;rac-2
spt-5
clec-48
cyp-35d1
ttr-6;ttr-5
hsp-12.6
slo-2
C37H5.6
toc-1
clec-47
ccb-1
ubc-6
ubc-7
numr-1
gpb-2
gpb-1
pitr-1
mom-4
aars-2;aars-1
ubc-9
B0310.1
ZK180.4
tdp-1
mre-11
pis-1
egl-18
ttr-18
F55C5.8
F49E2.1
ugt-47;ugt-46
sqt-3
sqt-1
ZK632.7
cdh-10
ZK632.5
ZK632.4
ZK632.2
fbxc-31
pmk-3
daf-7
daf-4
daf-3
daf-1
hmg-11
ssp-34
ssp-35
ssp-37
atg-11
hid-1
valv-1
K03H1.5
atg-18
mtl-1
fbxa-3
hsp-12.3
vps-37
apc-17
C29G2.6
maoc-1
hsp-16.1
gcn-1
gon-2
prp-3
ugt-58
ZC513.5
rpl-1
abt-4
ugt-57
ugt-50
ugt-51
tnt-3;tnt-4
cyp-13A5;cyp-13A4
hsp-12.2
let-363
unc-34
sams-4;sams-1;sams-3;sams-5
rab-11.1
syp-2
ubh-3;ubh-2
frg-1
F32B6.9
sams-4;sams-3;sams-5
pno-1
cdo-1
flh-1
flh-2
sdha-1;sdha-2
rom-1
wrt-9
sun-1
kup-1
evl-20
msp-152;msp-32;msp-78;msp-63;msp-49;msp-33;msp-19;msp-38;msp-77;msp-3;msp-10
sip-1
nhl-2
ceh-86
wdr-46
F09G2.8
arp-11
clec-85
pgp-11
pgp-10
clec-84
dpy-17
col-65
col-63
rpc-2
rpc-1
grk-1
grk-2
fntb-1
E04D5.1
dpy-14
nas-5
cpt-5;cpt-4
cpt-5;cpt-3
acl-9
acl-6
acl-7
acl-4
acl-5
spl-1
acl-3
mspn-1
acl-1
cyp-34a8;cyp-34a7;cyp-34a9
sor-1
hip-1
cey-2
cey-1
taf-13
cey-4
rpl-22
dct-11
F29C12.4
cyb-1
glh-1;glh-2
dnj-7;dnj-28
pnk-4
his-24
pnk-1
tag-349;ari-1
epc-1
mdf-1
lbp-4;lbp-3
mdf-2
Y47D3A.21
C18H9.2
lst-2
faah-4
ZC412.3
thn-1
thn-2
letm-1
hke-4.2
faah-6
iffb-1
cut-3
tin-13
rgs-7
tin-10
M01A8.2
tag-153
tag-151
C08B11.9
taf-9
ifd-2;ifd-1
T05H10.3
Y67H2A.4
taf-5
taf-4
herc-1
ogt-1
denn-4
fre-1
ZK652.6
ztf-3
chch-3
cpl-1
acmsd
adbp-1
ptp-2
dcap-1
Y54E10A.11
dcap-2
skr-12
bec-1
gsto-3
dcs-1
dod-19;dod-20
ceh-20
ztf-4
chil-10
R102.4
C37A2.6
wrt-2
chil-18
ptp-3
F54C8.4
F54C8.7
Y75B8A.31
F54C8.1
eef-1B.2
igcm-3
frs-2
dhfr-1
tpst-1
hmg-12
emb-4
emb-5
F37H8.5
cku-70
csr-1
adr-1
emb-8
adr-2
cpt-5
cpt-4
cpt-6
cpt-1
prp-17
ptr-23
cpt-2
B0285.4
dlst-1
prp-19
gcn-2
iff-2
iff-1
cutl-16
cyp-37b1
cec-5
dpy-19
dpy-18
nrde-1
C05G5.4;sucl-2
tba-5
dpy-11
grld-1
iars-2
plp-1;plp-2
F35G12.4
T05H10.6;pdha-1
T05H10.7
ifb-2
ifb-1
ppp-1
ftt-2;par-5
zen-4
bre-1;gmd-2
mmab-1
rig-3
alh-4;alh-5
Y56A3A.18
nep-2
nep-1
T05H10.4
cogc-8
gfl-1
vbh-1
hda-2
cyn-1
cyn-2
cyn-3
cyn-4
cyn-5
cyn-6
cyn-7
cyn-8
cyn-9
png-1
mca-2;mca-3;mca-1
nex-3
sac-1
nex-1
pbo-1
mtp-18
C48B6.2
C53C9.2
pph-6
cit-1.2
apm-1
pph-5
cpn-3
aakb-1
aakb-2
gck-4
gck-3
noah-2
gck-1
trpa-1
cul-2
cul-3
snb-1
cul-1
klp-7
cul-4
cul-5
ndx-4
mes-2
ndx-6
ndx-7
nep-26
ndx-1
ndx-2
mes-4
srp-7
srp-6
frm-1
F07F6.4
elc-1
srp-1
frm-4
tpxl-1
cblc-1
spe-5
ben-1;tbb-4;mec-7
anc-1
del-2
adt-2
clec-56
D1044.6
clec-54
lem-3
clec-52
clec-53
clec-50
mrck-1
skr-18
nasp-2
nasp-1
zig-4
dve-1
unc-54;myo-5
ZK1236.7/C30C11.3
mig-2
enol-1
spp-20
sars-2
F17A9.2
mmaa-1
pme-4;pme-3
pole-2
B0250.5
unc-54;let-75;myo-5
rpb-11
rpb-12
nex-2
R07B7.5
aak-2
aak-1
D1044.1
mdt-20
mpst-5
pot-1
mut-2
snf-1
R08D7.1
snf-3
R08D7.4
gdi-1
zhit-3
R08D7.7
mrpl-16
mrpl-14
mrpl-15
mrpl-12
mrpl-13
C16C10.2
mrpl-11
ram-2
elo-1
nsf-1
ham-3
smk-1
ptr-2
mrpl-18
sod-2;sod-3
atat-2
C45G9.9
pfn-2
rbx-2
rbx-1
uba-1
uba-2
uba-3
dph-2
cst-1
xpo-3
xpo-2
psmd-9
gei-6
gei-4
far-7
gei-1
ntl-9
cuc-1
unc-82
C04C3.3
gst-41
gst-40
gst-43
gst-42
eri-3
usp-14
rskn-2
rskn-1
T12A2.2
unc-94
unc-95
unc-96
unc-97
mrps-28
hmg-4
hmg-5
del-6
ugt-49
cpr-4
nst-1
nrf-5
nrf-6
F56D1.2
mca-3
mca-2
mca-1
ugt-40
ugt-47
ugt-46
ugt-45
sir-2.1
lea-1
emo-1
fbxa-182
col-107
gls-1
col-106
btb-6
bca-1
bca-2
noah-1
cpf-2
cpf-1
cpn-4
akt-2
pfn-1
gcs-1
btb-9
arx-1
him-1
arx-3
arx-2
him-4
arx-4
arx-7
F23B12.7
dhs-20
mlt-7
math-33
col-109
col-19
myo-3;myo-6
tbb-2;ben-1;tbb-1;mec-7
mlt-4
gas-1
col-14
sptl-1
cysl-1
cysl-2
cysl-3
cdr-4;cdr-6
sptl-2
dcaf-1
sek-1
sptl-3
F59B2.3
F59B2.2
ctg-2
nep-22
ctg-1
mltn-9
mrp-3;mrp-4;mrp-1;mrp-2;mrp-7
unc-54;myo-2
qua-1
snr-4
snr-7
C15B12.1
tsfm-1
swsn-2.2;ham-3
snr-3
snr-2
aars-2
col-13;col-12
aars-1
arp-1
F25B4.6
ugt-11;ugt-13;ugt-9
fzy-1
mes-6
btf-1
tag-307
fbxa-54
F42A8.3
idhg-1;idhg-2
ndx-3
bmk-1
acs-16
R06C7.5
unc-75
glt-5
unc-73
drs-1
unc-71
EEED8.10
mcm-6
mcm-5
mcm-4
mcm-3
mcm-2
unc-78
skih-2
F18E3.7
cutl-10
apm-3
ilys-5;ilys-2
pxl-1
srp-3
ZC262.2
Y113G7B.16
srp-2
mlc-4
mlc-5
gpa-16
C28H8.9/C28H8.10
pro-3
lin-41
pro-1
mlc-3
ikke-1
inos-1
sox-2
gsp-4;gsp-3
cua-1
lap-1
spon-1
skr-12;skr-13
scc-3
scc-1
brp-1
lbp-4
lbp-5
lbp-6
lbp-7
F54F2.9
lbp-2
lbp-3
vab-9
mec-15
clec-88
dhs-30
lbp-8
lbp-9
mnat-1
phb-2
mlt-11
mlt-10
C55A6.9
mcu-1
mat-1
ret-1
mat-3
bub-3
zoo-1
alh-3
F47B10.1
alh-1
F10C2.4
alh-7
alh-6
alh-5
vit-2;vit-1
rpoa-2
alh-9
alh-8
cyn-1;cyn-7;cyn-2
rpl-39
nud-2
ugt-18
C18E9.6
ugt-19
rheb-1
max-2
ugt-62;ugt-61
asp-2
cyp-25a2;cyp-25a3
gop-2
gop-3
dsc-4
asp-4
asp-5
cdc-42;ced-10;rac-2
tim-44
rpom-1
skr-10
tag-10
smn-1
clec-57
sec-5
ipla-1
sec-6
ard-1
lem-2
sec-3
lact-2
cdc-7
klp-15
fbf-2
mrps-14
skr-14
W03F9.1
vab-23
snx-27
strd-1
skr-16
K12H4.2
atg-5
lit-1
clec-51
ttr-53
cpx-1
amt-4
D1005.1;acly-2
vem-1
sco-1
ZC395.10
atg-2
fem-2
chk-1
col-103
arid-1
pyp-1
ceeh-1
gei-7;icl-1
ash-2
clec-209
klp-18
dro-1
T23F2.3;T23F2.5
egl-3
T14G10.5
strl-1
gln-6;gln-5
egl-8
atg-9
cyc-1
C28H8.3
maea-1
eef-2
ras-1
ras-2
cpr-1
gly-13
nduf-6
gly-10
nduf-5
zer-1
eat-16
cyn-3;cyn-7
klp-10
bam-2
fat-4
dap-3
clec-26
Y57G11C.3
ilys-5
ilys-2
ilys-3
F38B2.4
dkf-2
hog-1
sgt-1
nth-1
spe-41
hsp-17
cyn-3;cyn-2
skr-8;skr-9;skr-10
gei-17
gei-15
dyf-14
arf-3
gei-11
nac-1
lex-1
ssup-72
C34C12.6
ugt-8
R107.2
sti-1
lsm-6
C34C12.8
grd-3
rrt-1;rars-1
W03F8.3
puf-5
fbxa-37
sut-1
tomm-22
fbxa-32
nhx-9
rpb-10
cutc-1
fbxa-38
puf-9
pxd-1
R04B3.2
ethe-1
sdz-8
unc-27;tni-1;tni-4;tni-3
Y105C5B.9
sdz-1
rsks-1
glod-4
sra-10
glb-17
Y57A10A.29
pap-1
gcy-28
snfc-5
Y48A6B.9
K07C5.4
B0361.9
K07C5.6
mix-1
rpl-11.2
B0361.3
vig-1
tim-8
B0361.6
Y67D2.5
cth-2;cth-1
hpo-13
unc-89
isw-1
pme-4
pqn-38
tag-242
gstk-1
unc-87
ekl-5
unc-84
sams-3;sams-5
rict-1
pat-6
immt-1
immt-2
ZK632.12
Y45F10C.2;C08F11.12
tag-241
fli-1
C14A4.3
msd-4
afmd-1
fbxc-50
mon-2
Y48A6B.3
umps-1
rab-8
math-26
aqp-8
math-24
nipi-4
twk-8
math-20
dnj-9
Y39A1A.14
dnj-7
dnj-4
dnj-5
dnj-2
F56D2.6
dnj-1
fgt-1
twk-49
mdt-9
set-27
pdi-3;C14B9.2
clec-1
rilp-1
clec-4
clec-5
skr-8;skr-9
C14B9.8
fbxa-101
bus-8
strm-1
C14B9.2
zbp-1
unc-52
sel-13
atn-1
C34B2.10
wve-1
aqp-2
rha-1
dhs-4
dhs-6
nkat-3
dhs-3
dhs-2
vha-9
cmd-1
dhs-9
D2005.3
C03G6.5
dod-22
dod-23
asna-1
dod-24
pgs-1
asm-3
asm-2
syg-1
col-95;col-92;col-94;col-93;col-133
R07G3.6
apc-1
apc-2
mop-25.2;mop-25.1
dpy-31
bicd-1
usp-5
usp-3
fbf-2;fbf-1
C47A10.5
C16C10.3
pad-1
wago-4;ppw-2
unc-64
col-178;col-20;col-179;col-138
unc-61
unc-60
calu-2
egl-4
unc-69
elo-2
dhs-1
cdc-37
elo-3
F13D12.6
C16C10.8
lir-1
pqbp-1.1
elo-5
lin-53
lin-52
elo-6
lin-54
ZK669.3
cct-8
bra-1
hsp-16.2
hum-2;hum-8
C36A4.4
ZK669.4
mtm-6
elb-1
ccnk-1
ZK177.9
ZK177.8
mtm-1
sec-15
fat-2
fat-1
tac-1
fat-7
fat-6
gla-3
sec-12
sph-1
wts-1
lars-2
otub-1
pxn-1
otub-3
mrg-1
otub-4
R11F4.1
clp-4
clp-7
clp-6
clp-1
F10F2.2
clp-2
lon-2
cyp-33e2;cyp-33e1
urm-1
ile-2
ZK945.7
F57C9.1
eat-3
eat-5
eat-6
vpr-1
ubxn-2
ubxn-3
ubxn-1
ubxn-6
ubxn-4
fhod-1
cmk-1
C47G2.4
hipr-1
ttr-8
ttr-9
gpd-1
uba-4
ttr-6
ttr-7
mrps-17
ttr-1
mrps-15
ttr-3
fkb-7
fkb-6
tpa-1
fkb-4
fkb-3
stip-1
fkb-1
nlp-40
pph-4.2
grd-13;grd-14
C34E10.8
dph-1
gsp-1
ins-19
lpl-1
erfa-3
Y92H12BL.1
Y51H4A.7
rbpl-1
prp-31
E02H1.6
skr-7;skr-8;skr-9;skr-10
gsnl-1
oig-3
oig-2
gtl-1
E02H1.5
lrk-1
oig-6
tbc-3
C56C10.7
ncx-3
Y18D10A.9
ttr-41
ncbp-1
utx-1
sqv-8
C25A8.4
ech-8
dnc-1
uaf-2
msp-55
ttr-42
T10C6.5
knl-1
ttr-45
tbc-15
mrp-4;mrp-2
mans-3
mans-1
pgp-12
lin-14
ZK673.1
dnc-5
T09B9.4
wwp-1
tut-2
dic-1
tre-4
lipl-7
tre-1
ccdc-47
tre-3
tre-2
gei-8
map-2;T27A8.3
clec-218
Y54E10A.10
syp-3
T03F1.7
syp-1
T03F1.1
ikb-1
syp-4
pcm-1
fib-1
cnb-1
vhp-1
pbs-3
pbs-2
pbs-1
pbs-7
pbs-6
gpdh-2
pbs-4
K10B2.2
goa-1
scc-1;coh-1
cka-2
gcst-1
tnc-2
sms-3
pes-8
cep-1
asd-1
pes-7
pes-4
dom-3;math-43
ssp-16;ssp-10;ssp-19;ssp-9
ssp-16;ssp-10;ssp-9
hmg-3
T20B12.3
let-711
ZK836.2
T20B12.7
let-716
ZK856.11
cyp-33c4;cyp-33c3
pdk-1
hsp-16.1;hsp-16.2
T19H12.2;F33H2.3
F18A11.3
pam-1
tra-3
tra-4
dif-1
C02F5.7
vps-29
irld-33
C02F5.3
dos-1
dog-1
lpr-2
act-2;act-4;act-3
lpr-4
paa-1
lpr-6
cpr-6
lem-4l
tpi-1
R53.2
nol-9
col-8
ugt-48
C28C12.3
ttr-44
ooc-5
nol-1
cpr-3
pot-2
cil-1
nol-5
anmt-2
nol-6
F54A3.5
ddl-2
ddl-3
cyp-25a3
cyp-25a2
F13B12.4
tba-1;tba-4;tba-7;tba-2;tba-6;tba-8
nhl-1
dpy-21
acs-11
F11A10.5
acs-13
acs-12
rrc-1
acs-14
acs-17
ath-1
acs-19
fbxa-157;fbxa-156
nhr-71
nhr-76
ugt-41
wrk-1
F35H12.5
tub-2
pud-1.2
dhhc-4;ZK757.4
moag-4
ztf-6
ztf-7
Y39E4A.3
oxy-5
vglu-2
inx-16
wars-1
wars-2
grl-21
F44G4.2
F44G4.1
mage-1
pbo-5
gcsh-1
klp-8
F16A11.2
dkf-1
klp-4
nid-1
cel-1
F52H3.2
cbp-1
brf-1
tsp-9
tsp-8
sdz-27
sdz-24
plc-4
tsp-2
lsy-27
ero-1
ifb-1;cec-6
lsy-22
ptr-1
srap-1
rmo-1
wdr-5.3
col-146;col-147
arrd-13;arrd-11
vacl-14
crls-1
cst-1;cst-2
hsb-1
pept-3
col-38
rab-10;rab-8;rab-1
rpl-11.2;rpl-11.1
fusm-2
hil-1
hpo-5
clpp-1
hpo-6
phy-2
hpo-3
try-10
ttr-26;ttr-29
rrf-3
his-71;his-72;his-2
F09G8.7
magi-1
frm-2
ddb-1
tag-244
trx-4
nrs-1
clpf-1
klp-19
rrbs-1
trx-2
btb-7
R57.1
klp-17
klp-16
tps-2;tps-1
klp-12
nhx-2
nhx-3
nhx-4
unc-119
pha-1
tlf-1
rpb-2
rpb-3
rpl-11.1
sand-1
rpb-6
rpb-7
rpb-4
rpb-5
tag-325
vab-10
rpb-8
rpb-9
tag-321
tag-320
tkt-1
tag-322
unc-51
grp-1
unc-54
unc-57
unc-59
fbxc-31;fbxc-33
zwl-1
K10D2.1
gstk-2
mrps-23
cbl-1
cyp-33e2
C06G3.9
F55F8.3
pdi-2
cct-4
cct-5
cct-6
cct-7
cct-1
cct-2
cct-3
spk-1
F38A5.1
gsp-2
gyg-1
nape-2
gyg-2
ntl-2
cex-1
tag-189
sdpn-1
ttll-5
ttll-4
math-38
sec-20
sec-23
ngp-1
tag-184
numr-1;numr-2
klo-1;klo-2
him-3
sago-2
sago-1
rpa-0;rla-1;rpa-2;rla-2
nape-1
Y54G2A.17
idhb-1;idhg-1;idhg-2
mrps-21
cdf-2
cdf-1
F23B12.5
tep-1
sql-1
AP-1
arx-6
plc-1
plc-3
ina-1
ten-1
swp-1
cyp-42a1
mrps-26
cgr-1
chil-21
spp-18
Y94H6A.8
W09C3.4
rmd-3;rmd-6;rmd-4
Y39B6A.33
epn-1
R53.6
srgp-1
gpr-2
gpr-1
col-179
M28.5
C03A3.2
F25B5.3
prp-21
dhs-12
tram-1
arrd-18
F42H10.5
clec-196
F42H10.6
clec-190
C08B6.8
F42H10.3
F42H10.2
mab-20
lnp-1
cyp-33c8;cyp-33c4
grl-7
grl-5
nmy-2;nmy-1
aldo-1
aldo-2
tba-1;tba-4;tba-7;tba-2;mec-12;tba-6;tba-5;tba-9
pop-1
mdt-1.2
rrf-1
ned-8
pbrm-1
R144.5
nas-15
cee-1
stc-1
fbxa-64
T07D4.2
ifg-1
chtl-1
flt-1
clec-222
clec-223
K02A11.3
erf-1
grd-5
hoe-1
rpn-8
rpn-9
rpn-7
rpn-5
F08D12.1
ZK1307.1
F28H7.8
rpn-1
C43H8.1
C05D11.7
col-92;col-94;col-93
ifc-2
C44B7.12
C44B7.11
agr-1
ptr-6
C30A5.3
sas-5
dys-1
C10C6.6
abf-2
fbxa-76
nfm-1
eng-1
col-3;col-108;col-125
T21C9.4
C50B8.3
hpo-17
cdr-4;cdr-7
cyk-1
cyk-3
mrps-18a
mrps-18b
hpo-11
decr-1.1
nep-17
aakg-1
zhit-1
moma-1
aakg-2
aakg-5
xnp-1
mai-1
poml-4
sem-2
cyn-15
ndk-1
tba-1;tba-4
rsp-5
rsp-4
rsp-7
rsp-6
rsp-1
rsp-3
rsp-2
inx-9
spv-1
ldh-1
T01C8.5
rsp-8
soc-2
mec-12
odr-4
mec-17
coel-1
lin-45
cif-1
rab-8;rab-1
zyx-1
mec-18
acp-2
hrp-1
hrp-2
klc-1
acp-6
acp-7
acp-5
tps-1
fipp-1
let-526
frl-1
noca-1
D2030.4
tfg-1
ifa-1
ifa-2
nhr-119
ifa-4
spd-5
gfi-3
sqv-2
gfi-1
sqv-4
F17C11.9;eef-1g
sqv-6
spd-2
mrpl-45
cyp-31a2;cyp-31a3;cyp-42a1
mrpl-47
mrpl-41
mrpl-40
sel-11
nhr-69
jac-1
skr-4
skr-5
skr-2
skr-3
skr-1
hint-3
hint-1
acs-20
acs-21
C13B9.3
clec-79
ify-1
comt-4;comt-5
pod-2
pod-1
ifc-2;ifc-1
aos-1
oma-1;moe-3;oma-2
arx-5
C09E9.1
ppk-1
sams-5
ppk-3
mbd-2
ife-2;klp-4
pgp-6;pgp-7
dcr-1
skr-3;skr-4
rnh-1.0
sqd-1
let-754
best-22
myo-5;myo-6
cdk-5
best-21
elpc-1
lpd-6
elpc-3
mars-1
elpc-4
sodh-2
mdt-8
F08B4.7
cdtl-7;cdk-12
gbf-1
inx-14
lsy-12
lsy-13
inx-11
immp-1
inx-13
inx-12
math-41
ZC434.4
lon-3
ags-3
elks-1
F36G3.2
nhx-3;nhx-9
ubq-2
hex-2
trap-1
trap-2
ZC434.8
kin-20
ZK20.4
pinn-4
tsr-1
R05D3.9/R05D3.10
pinn-1
F58F12.1
ubc-25
C56G7.3
T13F2.2
rab-6.1;rab-6.2
spp-17
eri-1
C05D11.1
men-1
gst-12
gst-13
gst-10
msra-1
pcf-11
stn-2
gst-15
T25G3.4
T19B4.3
gst-19
cps-6
drap-1
pqn-52
acn-1
hat-1
hlh-30
drr-2
cpg-7
his-11;his-4;his-39
nas-11
cpg-3
cpg-1
ran-1
ran-3
ekl-1
ran-5
nxt-1
tct-1
ubq-2;ubq-1
stat-b
gpd-3;gpd-2;gpd-1;gpd-4
rpn-6.1
rpn-6.2
let-858
cpna-2
cpna-1
kin-3
itsn-1
sid-3
perm-2
hil-2
tag-304
dyn-1
tag-335
C45G9.7
svh-2
C45G9.5
ZK1058.3
pqn-59
C45G9.1
adm-2
unc-46
unc-45
unc-44
unc-43
prg-1
unc-41
crn-5
crn-4
crn-7
rde-2
crn-1
ribo-1
crn-2
maa-1
let-4
rer-1
clic-1
tag-196
sec-31
grl-16
snrp-27
sax-2
idh-2
idh-1
sax-1
oac-46
sax-7
rbr-2
tbp-1
mrps-34
Y54G2A.23
ell-1
cpb-3
idhg-1
pho-14
ZC373.5
idhg-2
snap-1
pho-13
smc-5
smc-4
smc-6
glb-1
smc-3
bed-2
aex-6
taf-6.2
ppw-1
atg-16.1
atg-16.2
aex-3
mrps-35
mcm-7
T09A5.5
mrps-31
mrps-30
egl-30
pxn-2
scd-1
T16A9.4
plst-1
C18A3.3
T09A5.9
F44B9.8
csn-2
rha-2
rbd-1
sinh-1
jmjd-3.2
F52C9.3
F44B9.2
bli-6
hcf-1
F44B9.5
bli-3
bli-2
mec-12;tba-5;tba-9;tba-8
crt-1
csn-1
EEED8.16
gon-14
rpn-10
smi-1
rpn-12
K02F3.2
C05D11.8
mdh-2
mdh-1
T19C3.3
fasn-1
lips-11
lips-10
lips-17
nd1
lpin-1
ama-1
clec-186
lig-1
ztf-18
mau-8
lig-4
clec-180
mct-2
ztf-15
mct-6
ztf-11
mct-4
snb-2
smg-1
lgg-1
smg-3
smg-2
smg-4
sphk-1
smg-6
rfc-1
smg-8
rfc-3
rfc-2
rfc-4
rpn-3
unc-54;let-75;myo-3;myo-2;myo-5
psf-1
asns-1
asns-2
gbh-2
T28D9.1
ftn-2
dpy-1
ftn-1
gale-1
ZC262.3
vav-1
mutd-1
inx-8
col-155;col-154
dhs-24
sod-2
sod-3
sod-4
rsa-2
sad-1
etr-1
msp-152;msp-32;msp-74;msp-55;msp-78;msp-63;msp-49;msp-33;msp-19;msp-38;msp-3;msp-10
csnk-1
gana-1
K10B4.3
C47E12.7
gem-4
ani-1
ani-2
puf-7;puf-6
T20H4.5
mex-1
smo-1
ifc-1
C38C10.2
ptc-1;ptc-2
mex-3
C05B5.8
gpr-2;gpr-1
rep-1
xpo-1
lis-1
R06C7.1
ucr-2.2
ucr-2.3
ucr-2.1
haf-9
ifd-2
asd-2
dhs-26
prp-38
wago-4
haf-3
haf-2
haf-7
haf-6
cpz-1
haf-4
rle-1
math-33;usp-7
srh-247
mce-1
cln-3.1
mboa-6
cyp-29a3
egal-1
inx-5
sodh-1;sodh-2
clec-18
mboa-7
crh-2
crh-1
ech-9
ech-6
ech-7
ech-4
ech-5
ech-2
ech-3
ech-1
F53B1.2
col-139
rla-1
fut-1
rla-2
ttr-23
F44E2.9
rad-51
ZK1128.1
F32G8.4
gst-20;gst-24;gst-15
alx-1
eft-3;eef-1a.2
lys-3
abf-5
sdhb-1
ttr-20
air-2
add-2
add-1
air-1
gna-1
grd-6
col-133
fbxa-63
fbxa-60
art-1
col-130
fbxa-65
F09B12.3
Y17G7B.4
catp-7
C29E4.10
R144.12
catp-3
mam-2
ben-1
mrpl-50
mrpl-51
pdhk-2
mrpl-54
mrpl-55
cyb-3
lys-5
nmt-1
C06A8.1
mep-1
gta-1
dpf-4
dpf-5
vha-7
hda-10
dpf-2
dpf-3
irs-1
seld-1
prl-1
R74.6
R74.7
ttr-35
snt-1
laf-1
cyk-4
F09E5.3
rpl-7A
mca-2;mca-3
ego-1
gfrp-1
ego-2
hsp-3;hsp-4
smp-1
ZK643.5
T09A5.11
dlc-1
inx-22
dlc-2
ZK686.2
gei-7
C08F11.11
lbp-1
rmd-3
rmd-2
rmd-1
fbxa-82
B0336.13
set-4
ceh-38
fbxa-128
rad-8
shc-1
ebp-2
Y45G12B.3
Y45G12B.2
W02B12.9
viln-1
nfya-2
msp-152;msp-32;msp-74;msp-55;msp-78;msp-63;msp-49;msp-33;msp-19;msp-77;msp-3;msp-10
col-92;col-94;col-93;col-133
ugt-64
exoc-8
set-9
capg-2
amx-1
capg-1
skr-8
Y74C9A.3
lin-7
lin-5
fbp-1
ndx-9
lin-2
F46F11.1
F13C5.5
dpyd-1
mrp-4;mrp-7
unc-17
lin-9
lin-8
egg-5
phip-1
D2096.6
mak-2
sucl-2
wht-1
exc-4
wht-3
aho-3
M01F1.3
wht-7
C29F7.3
rnh-1.3
dod-19
dod-18
swan-2
lys-1
tba-1;tba-2
ndc-80
agef-1
tomm-20
Y69A2AR.5
his-71;his-72;his-74
clec-146
arl-5
cyp-44A1
fipr-22;fipr-23
arl-1
arl-3
fbxa-14;fbxa-15
mics-1
sdc-1
fbxa-8
arl-8
prp-8
tag-131
ZK688.3
T16H12.4
poml-3
pqe-1
unc-32
spas-1
exoc-7
prp-4
unc-37
prp-6
sgcb-1
ehbp-1
aly-1
F42G9.1
rpn-11
mel-32
faah-1
Y48B6A.1
faah-3
faah-2
AC3.5
C32D5.3
oga-1
mif-1
4D656
pus-1
mrps-18C
W07G4.4
F47B10.2
C23G10.2
tag-297
tag-296
F09E5.8
tag-290
icln-1
cid-1
cogc-5
cogc-4
cogc-6
cogc-1
sipa-1
cogc-3
cogc-2
cut-3;cut-1
F32D1.5
prmt-1
C54C6.6
mus-101
mig-1
alh-4
C50F7.4
mig-6
mig-5
jtr-1
mrps-22
T10B11.2
egl-27
mut-7
egl-21
tag-225
mrps-24
mrps-25
C05D11.5
alp-1
rpoa-1
pgp-6;pgp-5
zig-1
pgp-5
fbl-1
let-60
ipp-5
prmt-7
his-48;his-41
gst-26;gst-27
des-2
T22B11.5
C53A5.17
larp-5
lec-11
mrps-7
eff-1
irg-2
irg-3
irg-1
bub-1
pqn-85
sem-5
pqn-87
pqn-80
mrps-5
pqn-83
rps-8
pqn-89
zig-9
cdc-25.1
mup-2;tnt-2
nduf-2.2
rps-5
cpsf-3
cpsf-2
cpsf-1
lrr-1
cpsf-4
ugt-39;ugt-38
cht-4
cht-1
aps-1
aps-2
T01B11.2
fncm-1
mig-14
C09F5.1
nas-36
nas-37
pat-4
gly-20
npl-4.1;npl-4.2
pat-3
pat-2
col-3;col-125
rho-1
col-10;col-89;col-144
dct-6
col-160
vps-54
vps-53
vps-52
imb-2
imb-3
imb-1
ced-10
ced-12
B0286.3
dct-3
smgl-2
kca-1
pat-10
pat-12
F40A3.3
ZK673.2
ZK673.3
asp-3
rab-6.2
rab-6.1
fbxa-65;fbxa-64
nlp-47
ttb-1
pes-23
asp-1
K01B6.3
hrdl-1
clk-1
eak-7
asp-6
immp-2
tyr-4
cka-1
lam-1
snf-11
hsp-25
cab-1
samp-1
F49C12.11
sor-3
dig-1
btb-20;btb-19
msi-1
cyb-2.2;cyb-2.1
orc-1
orc-2
orc-3
orc-4
orc-5
T28D9.7
vrs-2
pssy-1
pept-1
krs-1;kars-1
R06C7.1;wago-2
clec-78
ugt-11;ugt-9;ugt-8
nhr-68
snr-5
htz-1
let-721
pcbd-1
cec-10
uso-1
byn-1
sdc-2
ctl-2;ctl-1;ctl-3
R13.3
asf-1
cdk-4
sgo-1
blos-4
psr-1
mdt-29
msp-152;msp-32;msp-55;msp-78;msp-63;msp-49;msp-33;msp-19;msp-38;msp-77;msp-3;msp-10
F25B5.6
F25B5.5
djr-1.2
F53C11.3
tba-1;tba-4;tba-7;tba-2
aakb-2;aakb-1
apg-1
efk-1
C23G10.7
mpst-3
par-6
par-5
par-4
par-3
par-2
par-1
sec-8
pah-1
chaf-1
ifa-3
lec-10
B0361.2/B0361.1
nhr-45
T27F2.1
grs-1;gars-1
nhr-49
nhr-48
cdh-7
acs-11;acs-21
ubql-1
mtr-4
tbc-20
pcca-1
pcp-3
trm-1
pbs-5
prdx-6
snr-6
gfi-2
his-71;his-2
gpd-3;gpd-2
usp-46
sqv-1
pix-1
tag-18
ctps-1
usp-48
lgc-34
rhgf-1
rhgf-2
tph-1
kcc-3
kcc-2
act-5
fmo-5;fmo-3
eri-5
act-2
grl-15
R07E5.1
unc-23
snr-1
mrpl-49
ssq-4
kgb-1
misc-1
vps-39
pcn-1
fah-1
let-502
F21D5.5
ckc-1
ppfr-2
sqrd-1
let-504
ssp-10;ssp-19
spp-3
sams-4
col-184
ccpp-1
ymel-1
K02B2.1
acs-2
sec-24.1
sec-24.2
rad-50
cgt-3
pcs-1
rad-54
lys-7
lys-4
ric-3
ric-4
F12F6.7
ric-7
ric-8
nol-5;K07C5.4
hsp-12.1
lys-8
gst-7;gst-8
catp-6;W08D2.5
clec-173
ark-1
acdh-3
skr-7
ifa-4;ifa-1
cyn-12
T09A5.7
grs-1
nhr-222
dgn-1
gst-39
exl-1
gst-34
gst-35
gst-36
ssq-1
gst-30
tba-6
gst-33
pgp-3
pgp-2
pgp-1
prmt-3
arf-1.2
prmt-5
prmt-6
dsh-2
pgp-9
C05D11.9
puf-12
tsg-101
C27F2.10
T12E12.1
spp-4
clec-70
upb-1
dim-1
sacy-1
ptrn-1
F54D5.7
inx-6
inx-1
inx-3
inx-2
mdt-22
comt-4
cchl-1
mdt-21
mdt-27
pept-2
cdk-9
cdk-7
mdt-28
W09H1.5
cdk-2
F10G2.1
cdk-1
prdx-3
prdx-2
cyp-35b1
chaf-2
T19A6.3;nepr-1
C34B2.6
C44B7.5
F54D1.6
fce-1
tba-8
unc-22
unc-25
dis-3
unc-27
unc-26
swd-2.2
mtk-1
tba-1;tba-4;tba-2;mec-12
swd-2.1
atg-4.2
swsn-2.2
sams-3
cdc-6
pho-5
F08B12.4
ssq-2
comt-3
ugt-29;ugt-28
cnt-2
cnt-1
comt-4;comt-3
try-8
gut-2
F57B9.1
try-3
magu-4
magu-3
magu-2
cnp-2
tag-280
tag-281
his-71;his-72
acdh-8;acdh-10
C08H9.3
gpb5
poml-2
iff-2;iff-1
glo-4
C01C10.2
let-805
tag-52
ptl-1
dpy-8
egl-13
pgl-3
pgl-2
pgl-1
rps-29
rps-26
M142.8
rps-24
rps-25
rps-22
rps-23
rps-20
rps-21
lgc-32
sym-2
sorb-1
cacn-1
teg-4
tag-53
teg-1
ppk-2
F52C12.1
atf-7
Y102E9.2
cpr-4;cpr-5
arrd-6
arrd-7
gna-2
R02F2.2/R02F2.3
ers-1;qars-1
pudl-2
mel-28
hsr-9
W02B12.10
unc-1
EEED8.3
unc-5
pfd-1
pfd-3
pfd-4
pfd-5
pfd-6
tdc-1
swsn-1
swsn-3
swsn-4
swsn-6
swsn-9
let-49
rack-1
ung-1
dao-2
dao-3
ketn-1
kat-1
dao-4
dao-5
prpf-4
F52H2.6
gpa-12
rpl-1;rpl-10a
clr-1
ula-1
nas-23
gpa-17
nas-20
cdr-3
F53F4.10
C25G4.10;T04A11.3
fem-1
cdr-7
pck-1
pck-2
cdr-4
vps-22
gly-8
cat-4
vps-26
Y54F10AM.8
vps-25
tnt-4
mev-1
tnt-2
tnt-3
crml-1
ZK512.4
ZK512.5
ZK512.2
nprl-3
klf-1
nprl-2
prx-1
erp-1
T28F2.4
unc-7
F35C8.5
vha-15
vha-14
vha-17
vha-16
vha-11
vha-10
vha-13
vha-12
vha-19
vha-18
C50D2.7
F52B11.2
C50D2.5
elpc-2
wrn-1
dnj-21
cnx-1
mlcd-1
ivd-1
F53F4.3
htp-2
dnj-22
hacd-1
exos-8
exos-9
pde-4
pde-3
pkc-1
pkc-2
Y45F10C.4
aagr-4
exos-1
exos-2
exos-3
pssy-2
dgk-1
aagr-2
exos-7
col-176
marc-6
col-175
T09A5.8
ulp-2
ulp-1
pho-4
coh-1
col-178
coh-3
sedl-1
npp-18
npp-19
fbxb-43
inf-1
let-268
npp-12
npp-13
npp-10
npp-11
B0303.11/B0303.12
npp-17
npp-14
npp-15
inx-15
riok-1
riok-2
riok-3
zyg-8
zyg-9
unc-129
pars-1
nck-1
C18H9.6
ugtp-1
hpk-1
aipl-1
F15A4.10
tln-1
tax-6
him-18
zig-3
lir-2
hpr-17
B0414.8
ben-1;tbb-1
alkb-8
Y66H1A.4
cyp-35b2
nhr-254
folt-2
mppb-1
tat-1
B0416.7
arf-3;arf-1.2
tat-2
tat-5
atx-3
pmk-1
F37F2.2
ttr-43
deb-1
C28H8.1
ncs-2
ncs-3
amph-1
sbds-1
gst-5
gst-6
gst-7
gsy-1
trap-4
rrt-1
dcp-66
erm-1
fmo-4
fmo-5
F36G3.1
nuaf-3
fmo-1
fmo-2
fmo-3
Y63D3A.4
comt-5
K07E3.7/K07E3.6
C35D10.17
sto-4
egg-6
K01G5.5
fkh-9
ZK1236.1
Y106G6H.15
nit-1
trap-3
ZK1236.5
tth-1
glo-1
srf-3
plk-1
plk-2
hmg-4;hmg-3
pek-1
mes-3
Y17G7B.18
lgc-27
lgc-26
gst-29
gst-28
lgc-22
gst-23
gst-21
gst-20
swm-1
gst-26
such-1
nfx-1
obr-4
cye-1
cyp-29a2
obr-1
obr-3
obr-2
acl-14
rpl-24.2
rpl-24.1
pfs-2
spp-2;spp-4
tgt-2
tgt-1
vps-28
ugt-25
lbp-2;lbp-1
cyh-1
stau-1
unc-15
cam-1
saps-1
cdr-6
unc-11
ccg-1
qdpr-1
unc-18
ZK1307.4;ZK1307.3
cyp-35a4
cyp-35a5
trxr-1
cgh-1
nkb-1;nkb-3
trxr-2
ttr-46
set-26
fnta-1
rpl-41
C52E4.5
cft-1
spn-4
pho-8
ucr-1
rpt-2
rpt-3
gld-1
rpt-5
nap-1
plk-1;plk-2
agl-1
aco-1
mvb-12
ZK1320.3
aco-2
spc-1
czw-1
mop-25.1
ben-1;mec-7
Y54E10A.5
klp-18;klp-10
mop-25.2
skr-17
F13E9.13
F13E6.1
tag-277
unc-105
eif-3.L
tag-273
stim-1
scav-2
T05G5.9
scav-6
ZK688.5
scav-4
mca-3;mca-1
T05G5.1
R151.8A
T05G5.5
mig-23
npp-8
grd-14
grd-13
rsf-1
scpl-2
B0513.5
hcp-4
cgp-1
tba-5;tba-9
uaf-1
sup-37
abu-13
brd-1
hum-8
hum-9
gex-2
dylt-1
hum-6
hum-7
try-5
hum-1
hum-2
gpx-2;gpx-1
his-2
alh-12;alh-11
oct-2
his-1
mei-1
piki-1
mei-2
fbxa-59
gst-16
ora-1
cyp-33a1
B0304.2
C25A1.6
acdh-11
acdh-10
asfl-1
acdh-12
ubl-5
pqn-68
let-767
abcf-3
abcf-2
abcf-1
emb-9
pqn-63
bcs-1
T19B4.1
ubr-1
rfp-1
spr-2
T24B1.1
cku-80
jmjd-5
mml-1
ubh-4
T26G10.1
ubh-1
asb-2
ubh-3
stam-1
sig-7
mog-1
rgs-5
bcc-1
tag-124
tag-123
T25B9.9
T24H10.1
farl-11
ife-4
gst-28;gst-39;gst-12
ife-1
ife-2
ife-3
ttr-16
ttr-17
ttr-14
ttr-15
vps-35
vps-34
ttr-10
vps-36
hmt-1
srp-6;srp-5
rpl-3
rpl-4
rpl-5
rpl-6
rpl-7
rpl-8
rpl-9
far-5
ZK1073.1
asb-1;asb-2
clec-67;clec-69
mrp-1;mrp-2
vps-32.1
C44C1.5
mrp-1;mrp-7
B0001.4
lin-37
ssp-9
nlt-1
Y38F1A.6
B0280.7
B0303.14
fbxa-182;fbxa-4
csk-1
hmp-1
rpac-19
hmp-2
pup-2
cpg-4
T23F2.4
clec-74
tba-2
idh-1;idh-2
tba-4
tba-7
T23F2.3
tba-9
sepa-1
rpc-25
hsp-16.41;hsp-16.48
glrx-10
cpi-1
cpi-2
flap-1
rsr-2
rsr-1
ndg-4
hlh-2
rba-1
phf-5
R07B1.3
eftu-2
dur-1
pgl-1;pgl-3
chd-1
tba-1;tba-4;tba-2
pifk-1
sir-2.2
col-101
ran-2
pri-1
chd-3
sir-2.4
pri-2
glh-1
ekl-6
glh-3
glh-2
glh-4
cutl-29
ran-4
acr-6
ekl-4
srs-2
R107.5
symk-1
tomm-7
F47D12.3
prx-3
unc-132
aap-1
erg-28
C34C12.7
nstp-10;C50F4.14
mcd-1
Y52B11A.8
tam-1
mtm-3
npa-1
ger-1
age-1
gly-11
cri-3
clec-137
let-418
hil-5
aly-2
aly-3
glrx-21
hil-4
spp-15
let-413
hrpf-1
tag-231
pqn-47
hrpf-2
lfe-2
lips-3
sna-2
fbxc-51
fbxc-52
sna-1
rab-5
F01G4.6
rab-7
enu-3
rab-1
rab-3
tbh-1
pas-2
mif-2
ada-2
hil-3
met-2
lips-6
toe-2
ppm-1
sid-1
asp-17
grl-23
nkb-2
hsp-60
K04H4.2
rod-1
dvc-1
nrde-4
bet-2
bet-1
smd-1
C01G10.9
nrde-2
nrde-3
tbc-7
H14A12.3
tsp-20
tbc-4
cth-1
tbc-2
tbc-1
cth-2
csc-1
scpl-1
cdr-1
tbc-9
gob-1
xrn-2
xrn-1
rab-39
hcp-6
bmy-1
hcp-3
hcp-2
hcp-1
cyp-35c1
lact-1
lact-3
mnk-1
lact-4
lact-9
bas-1
C05G5.4
fbxa-143
msp-152;msp-32;msp-74;msp-55;msp-78;msp-63;msp-49;msp-33;msp-19;msp-38;msp-77;msp-3;msp-10
sin-3
wrt-6
ape-1
vps-20
C45G9.2
rme-6
skr-14;skr-12;skr-13
rme-4
rme-2
rme-1
anmt-3
nrfl-1
K10D2.7
drp-1
rme-8
pch-2
gld-4
F10D7.3
hbl-1
gld-3
gld-2
cutl-23
hda-6
ctl-1
ctl-3
ctl-2
lin-15B
pgp-6
rpl-25.2;rpl-25.1
rps-28
ftt-2
hda-4
puf-8
btb-11
TFIIE-beta
mpst-3;mpst-2
btb-14
smu-2
smu-1
ugt-39
yrs-2
mlc-2;mlc-1
ugt-33
ugt-30
ugt-31
ttll-15
mag-1
ZK512.8
K07E1.1
ttll-12
afd-1
qns-1
F59E10.3
dcn-1
pud-3
nxf-1
hex-1
F10E9.3
hex-3
evl-14
arrd-14
oac-14
arrd-17
arrd-10
lon-8
mdt-4
vit-4;vit-3
mccc-1
crn-3
dpm-1
hsp-70
got-2.2
ife-2;ife-1
got-2.1
rde-4
puf-11
rnh-2
casy-1
elt-2
tag-266
tag-267
tag-260
F54F2.2/F54F2.3/F54F2.4
tag-262
rga-4
grl-8
rps-27
Y97E10AR.7
rga-1
ile-1
rga-3
san-1
gbh-1
C38H2.2
dpy-7
dpy-6
dpy-4
F44E2.6
gly-19
F44E2.4
eif-3.I
ain-1
mex-5
D1005.1
fut-8
fut-6
tag-210;ola-1
let-2
fut-3
fut-2
F44E2.8
mboa-3
ect-2
chs-1
fars-2
fars-1
ehs-1
snt-3
unc-33
mac-1
fdps-1
set-2
set-3
C28F5.4
git-1
C33A12.1
mel-47
mel-46
C37C3.2
dyci-1
R08D7.5
math-4
ain-2
egg-4
ugt-20;ugt-19;ugt-21
F42A8.1
egg-1
bag-1
egg-3
egg-2
mif-4
F59B2.12
F26F2.7
pqn-70
C06E1.8
C06E1.9
rnp-8
B0361.8
rnp-2
rnp-3
pgp-8
rnp-1
rnp-6
rnp-7
rnp-4
rnp-5
ZK370.8
ctn-1
K08F11.5
msp-10
unc-31
psd-1
col-95
hpo-40
F32A5.4
eaf-1
pme-3
sma-9
daf-9
smgl-1
cash-1
lam-2
lam-3
sma-3
sma-2
sma-1
grd-5;grd-10
nd5
nd4
sma-5
moc-1
hap-1
ctl-1;ctl-3
moc-2
arf-6
ergo-1
exos-4.1
exos-4.2
dsbn-1
dsl-3
Y67D2.6
ppfr-1
daf-8
pbo-4
sel-9
gsp-2;gsp-1
ppfr-4
sel-2
sel-1
sel-5
mog-5
mog-4
lev-11
fbxa-153
C06A6.5
msp-55;msp-78;msp-63;msp-49;msp-33;msp-19;msp-38;msp-77;msp-3
mog-3
mog-2
ZK370.4
C02D5.2
set-9;set-26
D2023.5
scl-2
mek-2
atgp-2
atgp-1
dlg-1
spat-2
spat-1
snap-29
gly-4
gly-5
gly-7
drh-1
drh-3
asg-1
gly-9
asg-2
dhs-18;dhs-6
cyld-1
lron-7
prx-5
lron-3
F33H1.3
lron-8
lron-9
glrx-22
nuo-4
nuo-5
nuo-6
spt-16
nuo-1
nuo-2
nuo-3
cars-1
F54C8.6
osm-11
osm-10
osm-12
T01C8.5;got-1.3
col-111
nhr-10
gspd-1
F55G1.9
col-119
syf-2
vit-3
vit-2
vit-1
fkb-2
vit-6
vit-5
vit-4
gip-1
rga-3;rga-4
rcn-1
unc-101
npp-1
npp-2
npp-3
npp-4
npp-5
npp-6
npp-7
snx-3
npp-9
snx-1
ifa-2;ifa-3
snx-6
phf-14
scpl-4
his-72
lmd-4
lmd-1
asb-1
lmd-3
unc-36
pho-11
ucp-4
mua-3
cutl-2
B0303.7
clec-87
mms-19
B0303.3
B0303.2
drr-1
B0280.2
arrd-22;arrd-13;arrd-18
got-2.2;got-2.1
chd-7
tbc-14
B0280.9
tbc-12
tbc-11
tbc-10
apb-1
ZK795.3
apb-3
ZK632.10
R03D7.4
his-48;his-41;his-11;his-4;his-39
spp-10
spp-13
spp-12
zig-6
spp-14
F29A7.6
K04G2.1
pas-3
pas-1
pas-6
pas-7
pas-4
pas-5
xnd-1
daf-25
daf-22
daf-21
hda-3
F32A5.3
B0272.4
ZK632.9
dpf-6
B0272.3
hda-5
rde-10
col-125;col-157
hsf-1
zig-7
rhr-1
alh-13
alh-12
alh-11
alh-10
F44E2.3
hecd-1
lgc-45
mvk-1
bed-1
fkh-6
col-90
col-91
cdc-42
col-97
pde-6
col-98
drsh-1
C28H8.9/C28H8.10;dpff-1
clec-7
ubc-16
B0024.11
B0024.13
F13H10.4
F13H10.3
ZK546.14
vit-5;vit-3
ppw-2
bath-40
vit-5;vit-4
glna-3
glna-2
glna-1
cids-2
pde-1
cids-1
mup-2
pkc-3
mup-4
mec-1
rde-11
dgk-4
ckb-4
ckb-2
ttx-7
C33H5.18
nucb-1
mec-7
cpin-1
tcer-1
ttr-25
