columns = ['Sequence', 'Missed cleavages', 'Proteins', 'Leading razor protein', 'Gene names', 'Protein names', 
           'Experiment AgDAF16D01', 'Experiment AgDAF16D06', 'Experiment AgDAF16D12', 
           'Experiment AgDAF2D01', 'Experiment AgDAF2D06', 'Experiment AgDAF2D12', 'Experiment AgDAF2D17', 'Experiment AgDAF2D22', 'Experiment AgDAF2D28',
           'Experiment AggD12DAF16-1', 'Experiment AggD12DAF16-2', 'Experiment AggD12DAF16-3', 'Experiment AggD12DAF16-4', 
           'Experiment AggD12DAF2-1', 'Experiment AggD12DAF2-2', 'Experiment AggD12DAF2-3', 'Experiment AggD12DAF2-4',
           'Experiment AggD12HSF1-1', 'Experiment AggD12HSF1-2', 'Experiment AggD12HSF1-3', 'Experiment AggD12HSF1-4',
           'Experiment AggD12WT-1', 'Experiment AggD12WT-2', 'Experiment AggD12WT-3', 'Experiment AggD12WT-4',
           'Experiment AgHSF1D01', 'Experiment AgHSF1D06', 'Experiment AgHSF1D12',
           'Experiment AgProp.Insoluble1', 'Experiment AgProp.Insoluble2', 'Experiment AgProp.Insoluble3', 
           'Experiment AgProp.Soluble1', 'Experiment AgProp.Soluble2', 'Experiment AgProp.Soluble3',
           'Experiment AgWTD01-1', 'Experiment AgWTD01-2', 'Experiment AgWTD01-3', 'Experiment AgWTD01-4',
           'Experiment AgWTD06', 
           'Experiment AgWTD12-1', 'Experiment AgWTD12-2', 'Experiment AgWTD12-3', 'Experiment AgWTD12-4',
           'Experiment AgWTD17', 
           'Experiment C.PulseLabeling.eat2.3days', 'Experiment C.PulseLabeling.eat2.6days', 'Experiment C.PulseLabeling.eat2.before', 
           'Experiment C.PulseLabeling.WT.3days', 'Experiment C.PulseLabeling.WT.6days', 'Experiment C.PulseLabeling.WT.before',
           'Experiment DAF16day01', 'Experiment DAF16day06', 'Experiment DAF16day12', 'Experiment DAF16day17',
           'Experiment DAF2day01', 'Experiment DAF2day06', 'Experiment DAF2day12', 'Experiment DAF2day17', 'Experiment DAF2day22', 'Experiment DAF2day27',
           'Experiment DPYD6dpy28', 'Experiment DPYD6dpy5', 'Experiment DPYD6wt',
           'Experiment HSF1day01', 'Experiment HSF1day06', 'Experiment HSF1day12', 
           'Experiment PulseLabeling.D01', 'Experiment PulseLabeling.D04', 'Experiment PulseLabeling.D06', 'Experiment PulseLabeling.D12',
           'Experiment ReplicatesDay01-1', 'Experiment ReplicatesDay01-2', 'Experiment ReplicatesDay01-3', 'Experiment ReplicatesDay01-4',
           'Experiment ReplicatesDay06-1', 'Experiment ReplicatesDay06-2', 'Experiment ReplicatesDay06-3', 'Experiment ReplicatesDay06-4',
           'Experiment ReplicatesDay12-1', 'Experiment ReplicatesDay12-2', 'Experiment ReplicatesDay12-3', 'Experiment ReplicatesDay12-4',
           'Experiment WTday01', 'Experiment WTday06', 'Experiment WTday12', 'Experiment WTday17', 'Experiment WTday22',
           'Intensity L AgDAF16D01', 'Intensity L AgDAF16D06', 'Intensity L AgDAF16D12', 
           'Intensity L AgDAF2D01', 'Intensity L AgDAF2D06', 'Intensity L AgDAF2D12', 'Intensity L AgDAF2D17', 'Intensity L AgDAF2D22', 'Intensity L AgDAF2D28',
           'Intensity L AggD12DAF16-1', 'Intensity L AggD12DAF16-2', 'Intensity L AggD12DAF16-3', 'Intensity L AggD12DAF16-4', 
           'Intensity L AggD12DAF2-1', 'Intensity L AggD12DAF2-2', 'Intensity L AggD12DAF2-3', 'Intensity L AggD12DAF2-4',
           'Intensity L AggD12HSF1-1', 'Intensity L AggD12HSF1-2', 'Intensity L AggD12HSF1-3', 'Intensity L AggD12HSF1-4',
           'Intensity L AggD12WT-1', 'Intensity L AggD12WT-2', 'Intensity L AggD12WT-3', 'Intensity L AggD12WT-4',
           'Intensity L AgHSF1D01', 'Intensity L AgHSF1D06', 'Intensity L AgHSF1D12',
           'Intensity L AgProp.Insoluble1', 'Intensity L AgProp.Insoluble2', 'Intensity L AgProp.Insoluble3', 
           'Intensity L AgProp.Soluble1', 'Intensity L AgProp.Soluble2', 'Intensity L AgProp.Soluble3',
           'Intensity L AgWTD01-1', 'Intensity L AgWTD01-2', 'Intensity L AgWTD01-3', 'Intensity L AgWTD01-4',
           'Intensity L AgWTD06', 
           'Intensity L AgWTD12-1', 'Intensity L AgWTD12-2', 'Intensity L AgWTD12-3', 'Intensity L AgWTD12-4',
           'Intensity L AgWTD17', 
           'Intensity L C.PulseLabeling.eat2.3days', 'Intensity L C.PulseLabeling.eat2.6days', 'Intensity L C.PulseLabeling.eat2.before', 
           'Intensity L C.PulseLabeling.WT.3days', 'Intensity L C.PulseLabeling.WT.6days', 'Intensity L C.PulseLabeling.WT.before',
           'Intensity L DAF16day01', 'Intensity L DAF16day06', 'Intensity L DAF16day12', 'Intensity L DAF16day17',
           'Intensity L DAF2day01', 'Intensity L DAF2day06', 'Intensity L DAF2day12', 'Intensity L DAF2day17', 'Intensity L DAF2day22', 'Intensity L DAF2day27',
           'Intensity L DPYD6dpy28', 'Intensity L DPYD6dpy5', 'Intensity L DPYD6wt',
           'Intensity L HSF1day01', 'Intensity L HSF1day06', 'Intensity L HSF1day12', 
           'Intensity L PulseLabeling.D01', 'Intensity L PulseLabeling.D04', 'Intensity L PulseLabeling.D06', 'Intensity L PulseLabeling.D12',
           'Intensity L ReplicatesDay01-1', 'Intensity L ReplicatesDay01-2', 'Intensity L ReplicatesDay01-3', 'Intensity L ReplicatesDay01-4',
           'Intensity L ReplicatesDay06-1', 'Intensity L ReplicatesDay06-2', 'Intensity L ReplicatesDay06-3', 'Intensity L ReplicatesDay06-4',
           'Intensity L ReplicatesDay12-1', 'Intensity L ReplicatesDay12-2', 'Intensity L ReplicatesDay12-3', 'Intensity L ReplicatesDay12-4',
           'Intensity L WTday01', 'Intensity L WTday06', 'Intensity L WTday12', 'Intensity L WTday17', 'Intensity L WTday22',
           'Intensity H AgDAF16D01', 'Intensity H AgDAF16D06', 'Intensity H AgDAF16D12', 
           'Intensity H AgDAF2D01', 'Intensity H AgDAF2D06', 'Intensity H AgDAF2D12', 'Intensity H AgDAF2D17', 'Intensity H AgDAF2D22', 'Intensity H AgDAF2D28',
           'Intensity H AggD12DAF16-1', 'Intensity H AggD12DAF16-2', 'Intensity H AggD12DAF16-3', 'Intensity H AggD12DAF16-4', 
           'Intensity H AggD12DAF2-1', 'Intensity H AggD12DAF2-2', 'Intensity H AggD12DAF2-3', 'Intensity H AggD12DAF2-4',
           'Intensity H AggD12HSF1-1', 'Intensity H AggD12HSF1-2', 'Intensity H AggD12HSF1-3', 'Intensity H AggD12HSF1-4',
           'Intensity H AggD12WT-1', 'Intensity H AggD12WT-2', 'Intensity H AggD12WT-3', 'Intensity H AggD12WT-4',
           'Intensity H AgHSF1D01', 'Intensity H AgHSF1D06', 'Intensity H AgHSF1D12',
           'Intensity H AgProp.Insoluble1', 'Intensity H AgProp.Insoluble2', 'Intensity H AgProp.Insoluble3', 
           'Intensity H AgProp.Soluble1', 'Intensity H AgProp.Soluble2', 'Intensity H AgProp.Soluble3',
           'Intensity H AgWTD01-1', 'Intensity H AgWTD01-2', 'Intensity H AgWTD01-3', 'Intensity H AgWTD01-4',
           'Intensity H AgWTD06', 
           'Intensity H AgWTD12-1', 'Intensity H AgWTD12-2', 'Intensity H AgWTD12-3', 'Intensity H AgWTD12-4',
           'Intensity H AgWTD17', 
           'Intensity H C.PulseLabeling.eat2.3days', 'Intensity H C.PulseLabeling.eat2.6days', 'Intensity H C.PulseLabeling.eat2.before', 
           'Intensity H C.PulseLabeling.WT.3days', 'Intensity H C.PulseLabeling.WT.6days', 'Intensity H C.PulseLabeling.WT.before',
           'Intensity H DAF16day01', 'Intensity H DAF16day06', 'Intensity H DAF16day12', 'Intensity H DAF16day17',
           'Intensity H DAF2day01', 'Intensity H DAF2day06', 'Intensity H DAF2day12', 'Intensity H DAF2day17', 'Intensity H DAF2day22', 'Intensity H DAF2day27',
           'Intensity H DPYD6dpy28', 'Intensity H DPYD6dpy5', 'Intensity H DPYD6wt',
           'Intensity H HSF1day01', 'Intensity H HSF1day06', 'Intensity H HSF1day12', 
           'Intensity H PulseLabeling.D01', 'Intensity H PulseLabeling.D04', 'Intensity H PulseLabeling.D06', 'Intensity H PulseLabeling.D12',
           'Intensity H ReplicatesDay01-1', 'Intensity H ReplicatesDay01-2', 'Intensity H ReplicatesDay01-3', 'Intensity H ReplicatesDay01-4',
           'Intensity H ReplicatesDay06-1', 'Intensity H ReplicatesDay06-2', 'Intensity H ReplicatesDay06-3', 'Intensity H ReplicatesDay06-4',
           'Intensity H ReplicatesDay12-1', 'Intensity H ReplicatesDay12-2', 'Intensity H ReplicatesDay12-3', 'Intensity H ReplicatesDay12-4',
           'Intensity H WTday01', 'Intensity H WTday06', 'Intensity H WTday12', 'Intensity H WTday17', 'Intensity H WTday22',
           'Reverse', 'Contaminant', 'Protein group IDs', 'Mod. peptide IDs', 'Evidence IDs', 'MS/MS IDs', 'Best MS/MS']
           
           
